<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-Validator</title>


    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
                                              <!-- CSS -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <style>

       @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap');
 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        body {
            background-color:#23242a;
            display: flex;
            color: #fff;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

       .main {
        position: absolute;
        width: 330px;
        height: 380px;
        overflow: hidden;
        background-color: #1c1c1c;
        border-radius: 9px;
       }

       .main::before {
        content: ' ';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 330px;
        height: 380px;
        background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
        z-index: 10;
        transform-origin: bottom right;
        animation: animate 9s linear infinite;
        }

        .main::after {
            content: ' ';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 330px;
            height: 380px;
            background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
            z-index: 10;
            transform-origin: bottom right;
            animation: animate 9s linear infinite;
            animation-delay: -4s;
        }

       .borderLine{
        position: absolute;
        top: 0;
        inset: 0;

       }

       .borderLine::before {
           content: ' ';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 330px;
            height: 380px;
            background: linear-gradient(0deg,transparent,transparent,#ff00a2,#ff00a2,#ff00a2);
            z-index: 10;
            transform-origin: bottom right;
            animation: animate 9s linear infinite;
            animation-delay: -2s;
       }

       .borderLine::after {
            content: ' ';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 330px;
            height: 380px;
            background: linear-gradient(0deg,transparent,transparent,#ff00a2,#ff00a2,#ff00a2);
            z-index: 10;
            transform-origin: bottom right;
            animation: animate 9s linear infinite;
            animation-delay: -7s;
       }

       @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
        100%{
            transform: rotate(360deg);
        }
        }

        .main form {
            position: absolute;
            inset: 4px;
            background-color: #222;
            padding: 40px 40px;
            border-radius: 8px;
            z-index: 999;
            display: flex;
            flex-direction:  column;
            align-items: center;
   } 

   .main h3{
            position: relative;
            font-size: 25px;
            color: #222;
            margin-bottom: 20%;
        }

        .main h3::before
        {
            content: attr(data-text);
            border-right: 2px solid rgb(6, 242, 148);
            position: absolute;
            color:rgb(6, 242, 148) ;
            text-shadow: 2px 2px 3px  rgb(6, 242, 148) ;
            width: 0;
            left: 0;
            top: 0;
            height: 100%;
            overflow: hidden;
            animation: type 8s ease-in-out infinite;
        }

        @keyframes type
        {
            0%,10%,100%{
                width: 0;
            }

            70%,90%{
                width: 101%;
                color: rgb(6, 242, 148);
            }

        }

        .main form .inputBox 
        {
            position: relative;
            padding: 2px;
            z-index: 9999;
        }

        .main form .inputBox input
        {
            position: relative;
            left: -50px;
            padding: 5px  10px;
            margin-top: 5%;
            width: 150%;
            border: none;
            outline: none;
            border-radius: 8px;
            background-color: transparent;
        }

        .main form .inputBox span
        {
            position: absolute;
            top: 17px;
            left: -50px;
            padding-left: 11.5px;
            z-index: -3;
            color: gray;
            pointer-events: none;
            font-size: 17px;
            transition: 0.5s;
        }

        .main form .inputBox input:valid ~ span,
        .main form .inputBox input:focus ~ span
        {
            color: #fff;
            font-size: 12px;
            transform: translateY(-25px);
        }

        .main form .inputBox i{
            height: 2px;
            width: 150%;
            background-color: rgb(6, 242, 148);
            position: absolute;
            border: none;
            border-radius: 8px;
            left: -49px;
            transition: 0.6s;
            pointer-events: none;
            z-index: -5;
        }

        .main form .inputBox input:valid ~ i,
        .main form .inputBox input:focus ~ i
        {
            height: 35px;
            transform: translateY(-30px);
        }

        .main form #submitButton
        {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 20%;
            padding: 10px 0px;
            border: none;
            border-radius: 8px;
            position: relative;
            box-shadow: 2px 2px 10px 5px rgb(111, 231, 227);
            transition: 0.2s;
        }

        .main form #submitButton:active
        {
            transform:  scale(0.96);
        }

        body p{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 5vh;
            background-color: transparent;
            color:  #fff;
            font-size: 18px;
        }
       
        
    </style>


</head>
<body>
    <p id="messages"></p>
    <div class="main">   
        <span class="borderLine"></span>
        <form>
            <h3 data-text="Password_Validator">Password_Validator</h3>
            <div class="inputBox">
                <input type="password"  required id="inputPassword"  >
                <span>Enter Password</span>
                <i></i>
            </div>
            <br>
             
            <div class="inputBox">
                <input type="password" required  id="inputConfirmPassword"  >
                <span>Confirm Password</span>
                <i></i>
            </div>
            <br>
            <input type="submit"   id="submitButton" value="Check The Password">
        </form>




        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++ -->
                                         <!-- JAVA SCRIPT -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <script>
            const form = document.querySelector("form");

            form.addEventListener("submit",function(e){

                // To stop the default actions of the form.
                e.preventDefault()

                const inputPassoword = document.querySelector("#inputPassword").value;
                const inputConfirmPassword = document.querySelector("#inputConfirmPassword").value;
                var display = document.querySelector("#messages");

                if(inputPassoword === inputConfirmPassword){

                    // For displaying in the console.
                    console.log("Pasword matched. Password validation Successful.");

                    // For displaying on our web page.
                    display.innerHTML = "Pasword matched. Password validation Successful."
                }

                if(inputPassoword != inputConfirmPassword){

                    // For displaying in the console.
                    console.log("Password didn't match. Password validation Unsuccessful.");

                    // For displaying on our web page.
                    display.innerHTML = "Password didn't match. Password validation Unsuccessful."
                }

            })
        </script>


    </div>
</body>
</html>